<type name="MakarovIJ70">
		<attachments chance="1.00">
			<item name="Mag_IJ70_8Rnd" chance="1.00" />
		</attachments>
		<!-- MakarovPBSuppressor -->
	</type>
	<type name="MKII">
		<attachments chance="1.00">
			<item name="Mag_MKII_10Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="CZ75">
		<attachments chance="1.00">
			<item name="Mag_CZ75_15Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
	</type>
	<type name="Glock19">
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
		<attachments chance="0.00">
			<item name="Mag_Glock_15Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="FNX45">
		<attachments chance="1.00">
			<item name="Mag_FNX45_15Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
		<attachments chance="0.00">
			<item name="FNP45_MRDSOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="CZ61">
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_CZ61_20Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="MP5K">
		<attachments chance="1.00">
			<item name="MP5_RailHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MP5_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MP5k_StockBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_MP5_15Rnd" chance="0.00" />
			<item name="Mag_MP5_30Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BUISOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="ReflexOptic" chance="0.00" />
			<item name="ACOGOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="MP5_Compensator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
	</type>
	<type name="UMP45">
		<attachments chance="1.00">
			<item name="Mag_UMP_25Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BUISOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="M4_T3NRDSOptic" chance="0.50" />
			<item name="ReflexOptic" chance="0.50" />
			<item name="ACOGOptic" chance="0.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
	</type>
	<type name="VSS">
		<attachments chance="1.00">
			<item name="KashtanOptic" chance="0.00" />
			<item name="PSO1Optic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PSO11Optic" chance="0.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_VSS_10Rnd" chance="0.50" />
		</attachments>
        	<item name="Mag_VAL_20Rnd" chance="0.50" />
		</attachments>
	</type>	
	<type name="ASVAL">
		<attachments chance="1.00">
			<item name="Mag_VAL_20Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BUISOptic" chance="0.00" />
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="ReflexOptic" chance="1.00" />
			<item name="ACOGOptic" chance="0.00" />
		</attachments>	
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
	</type>
	<type name="CZ527">
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_CZ527_5rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Winchester70">
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="Mosin9130">
		<attachments chance="1.00">
			<item name="Mosin_Compensator" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="SKS">
		<attachments chance="1.00">
			<item name="PUScopeOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="AKM">
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AKM_30Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="AK74">
		<attachments chance="1.00">
			<item name="AK74_WoodBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK74_Hndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_45Rnd" chance="0.50" />
			<item name="Mag_AK74_30Rnd" chance="0.50" />
		</attachments>
	</type>
	<type name="AKS74U">
		<attachments chance="1.00">
			<item name="AKS74U_Bttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK74_30Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="AK101">
		<attachments chance="1.00">
			<item name="AK_PlasticBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="KashtanOptic" chance="0.50" />
			<item name="PSO11Optic" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="AK_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_AK101_30Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="M4A1">
		<attachments chance="1.00">
			<item name="M4_OEBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_PlasticHndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BUISOptic" chance="0.50" />
			<item name="M4_CarryHandleOptic" chance="0.50" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_CMAG_40Rnd" chance="0.50" />
			<item name="Mag_CMAG_10Rnd" chance="0.00" />
			<item name="Mag_CMAG_20Rnd" chance="0.00" />
			<item name="Mag_CMAG_30Rnd" chance="0.50" />
		</attachments>
	</type>
	<type name="M16A2">
		<attachments chance="1.00">
			<item name="Mag_CMAG_40Rnd" chance="1.00" />
			<item name="Mag_CMAG_10Rnd" chance="0.00" />
			<item name="Mag_CMAG_20Rnd" chance="0.00" />
			<item name="Mag_CMAG_30Rnd" chance="0.00" />
		</attachments>
	</type>
	<type name="FAL">
		<attachments chance="1.00">
			<item name="Fal_FoldingBttstck" chance="0.00" />
			<item name="Fal_OeBttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="BUISOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="ReflexOptic" chance="0.00" />
			<item name="ACOGOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_FAL_20Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="SVD">
		<subcounter min="30" max="60" />
		<attachments chance="1.00">
			<item name="Mag_SVD_10Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="KashtanOptic" chance="0.00" />
			<item name="PSO11Optic" chance="1.00" />
		</attachments>
	</type>
	<type name="Colt1911">
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_1911_7Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Engraved1911">
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_1911_7Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="B95">
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="Saiga">
		<attachments chance="1.00">
			<item name="Saiga_Bttstck" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_Saiga_5Rnd" chance="0.00" />
			<item name="Mag_Saiga_8Rnd" chance="0.00" />
			<item name="Mag_Saiga_Drum20Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Ruger1022">
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_Ruger1022_30Rnd" chance="1.00" />
			<item name="Mag_Ruger1022_15Rnd" chance="0.00" />
		</attachments>
	</type>
	<type name="Deagle">
		<attachments chance="1.00">
			<item name="Mag_Deagle_9rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Deagle_Gold">
		<attachments chance="1.00">
			<item name="Mag_Deagle_9rnd" chance="1.00" />
		</attachments>
	</type>
		<type name="Scout">
		<attachments chance="1.00">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="ACOGOptic" chance="0.00" />
			<item name="ACOGOptic_6x" chance="1.00" />
			<item name="M4_Suppressor" chance="1.00" />
		</attachments>
	</type>
	<type name="Scout_Chernarus">
		<attachments chance="1.00">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="ACOGOptic" chance="0.00" />
			<item name="ACOGOptic_6x" chance="1.00" />
			<item name="M4_Suppressor" chance="1.00" />
		</attachments>
	</type>
	<type name="Scout_Livonia">
		<attachments chance="1.00">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M4_T3NRDSOptic" chance="0.00" />
			<item name="M68Optic" chance="0.00" />
			<item name="ACOGOptic" chance="0.00" />
			<item name="ACOGOptic_6x" chance="1.00" />
			<item name="M4_Suppressor" chance="1.00" />
		</attachments>
	</type>
<!-- FUTURE
	<type name="AugSteyr">
		<attachments chance="1.00">
			<item name="M4_Suppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_STANAG_30Rnd" chance="0.00" />
			<item name="Mag_CMAG_10Rnd" chance="0.00" />
			<item name="Mag_CMAG_20Rnd" chance="0.00" />
			<item name="Mag_CMAG_30Rnd" chance="0.00" />
			<item name="Mag_CMAG_40Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="M249">
		<attachments chance="1.00">
			<item name="M249_Hndgrd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M249_Bipod" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="M249_RisHndgrd" chance="1.00" />
		</attachments>
	</type>
	<type name="Groza">
		<attachments chance="1.00">
			<item name="Att_LowerReceiver_Groza" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Att_Barrel_Groza_Short" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_Groza_20Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="PM73Rak">
		<attachments chance="0.08">
			<item name="Mag_PM73_25Rnd" chance="1.00" />
			<item name="Mag_PM73_15Rnd" chance="0.00" />
		</attachments>
	</type>
	<type name="Scout">
		<attachments chance="1.00">
			<item name="M68Optic" chance="0.00" />
			<item name="ACOGOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Trumpet">
		<attachments chance="1.00">
			<item name="HuntingOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="FNX45_arrow">
		<attachments chance="1.00">
			<item name="Mag_FNX45_15Rnd" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="TLRLight" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="FNP45_MRDSOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="LongHorn">
		<attachments chance="1.00">
			<item name="Crossbow_RedpointOptic" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="PistolOptic" chance="1.00" />
		</attachments>
	</type>
	<type name="P1">
		<attachments chance="1.00">
			<item name="PistolSuppressor" chance="1.00" />
		</attachments>
		<attachments chance="1.00">
			<item name="Mag_P1_8Rnd" chance="1.00" />
		</attachments>
	</type>
	<type name="Red9">
		<attachments chance="1.00">
			<item name="Red9Bttstck" chance="1.00" />
		</attachments>
	</type>